# CriptoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criptoapp/: MainActivity.kt
app/src/main/java/com/example/criptoapp/POJO/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  CoinPriceinfoRawData.kt  Datum.kt
app/src/main/java/com/example/criptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/criptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/criptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
